{
  "name": "grow-app-functions",
  "version": "1.0.0",
  "description": "Google cloud function to convert flower power history file",
  "main": "history-conversion.js",
  "dependencies": {
    "flower-power-history": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Mckinlay",
  "license": "MIT"
}
